{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Chalkboard;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red221\green32\blue103;\red0\green61\blue204;\red255\green39\blue18;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww22260\viewh13620\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f0\b\fs48 \cf2 High Level Design\
PHANTOM GUITAR\'ae\
Version 1.0\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf2 \

\fs40 \cf3 When the Bean connects the first time, it must be checked if the Light Blue Bean is programmed to work with \cf0 Phantom Guitar\'ae\cf3 . If not, the \cf0 red light\cf3  must be \cf0 flashed thrice\cf3 . \
So on connection, the light blue bean will \cf0 send a message\cf3  over the serial port that the android app will read and use to \cf0 verify\cf3  if its properly programmed.\
Once this has been verified, the light blue bean is programmed in such a way that it is ready to send the \cf0 accelerometer readings with timestamp\cf3  as fast as it can. The \cf0 protocol\cf3  it follows is :\
for eg. for X-axis 1.0 Y-Axis 2.0 Z-Axis 3.0 at time 2200 will be :\
X\cf0 1.0\cf3 Y\cf0 2.0\cf3 Z\cf0 3.0\cf3 T\cf0 2200
\fs48 \cf4 \

\fs40 \cf3 This protocol will be known by the android app and will be read and understood accordingly.\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls1\ilvl0\cf3 {\listtext	
\f1\b0 \uc0\u8259 
\f0\b 	}This process of sending the readings will be started when the android app sends the message \cf0 start\cf3  over the serial port.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf3 \
Design of the android app :\
-> Simple activity for the starting Screen\
-> Simple activity for mode selection\
-> all major classes will be in Chord On-The-Go Mode\
	CommunicationManager \cf0 for communicating with the Light blue bean\
	\cf3 and musicManager \cf0 for managing the accelerometer readings and producing sound accordingly.\
	-> calculation of intensity and other things will be done in the activity class..\cf3 \
\
}